<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky | Pseudo-Selectors</title>
    <style>
        body{
            background-color: rgb(43, 74, 104);
           
        }
        .sky {
            background-image: url(https://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/128/rocket-icon.png);
            background-repeat: no-repeat;
            background-position: center;
            

            background-color: #569;
            height: 800px;
            width: 500px;
            border: 5px solid white;
            text-align: right;
        }
        
        .cloud{
            padding: 5px 40px;
        }
        .cloud:first-child{
            text-align: left;
        }
        .cloud:last-child{
            text-align: left;
        }
        #three.cloud{
            text-align: left;
        }
    </style>
</head>

<body>


    <div class="sky">
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div id="three" class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>    
    </div>

</body>

</html>